{
	"dependencies": {
		"del": "^3.0.0",
		"gulp": "github:gulpjs/gulp#4.0",
		"gulp-changed-in-place": "^2.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.5.4",
		"gulp-zip": "^4.0.0",
		"optional": "^0.1.3",
		"stream-to-promise": "^2.2.0",
		"vinyl-buffer": "^1.0.0"
	},
	"optionalDependencies": {
		"gulp-svg2png": "^2.0.2"
	},
	"devDependencies": {
		"eslint": "^3.9.1"
	}
}
