{
	"manifest_version": 2,
	"name": "DOM Distiller",
	"description": "Distills the DOM",
	"version": "0.1",
	"icons": {
		"128": "icons/extension.svg-128.png",
		"48": "icons/extension.svg-48.png",
		"16": "icons/extension.svg-16.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": [
		"storage",
		"activeTab"
	],
	"browser_action": {
		"default_icon": {
			"16": "icons/browserAction/inactive.svg-16.png",
			"19": "icons/browserAction/inactive.svg-19.png",
			"24": "icons/browserAction/inactive.svg-24.png",
			"32": "icons/browserAction/inactive.svg-32.png"
		},
		"default_title": "Distill"
	},
	"options_ui": {
		"page": "options/options.html",
		"chrome_style": true
	},
	"web_accessible_resources": [
		"external/dom-distiller-core/html/dom_distiller_viewer.html"
	]
}
